# StickChat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/promiseek/StickChat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promiseek/StickChat/: MainActivity.kt
app/src/main/java/com/promiseek/StickChat/Add/: AddGraphics.kt  BottomSheetDialog.kt  GetFilePath.java  GetSelectedItemFromFragment.kt  MyCanvas.kt
app/src/main/java/com/promiseek/StickChat/Add/Fragment/: GalleryFragment.kt  TextFragment.kt
app/src/main/java/com/promiseek/StickChat/Add/Fragment/TenorGifs/: AdapterPogo.kt  ApiCalled.kt  GifsAdapter.kt  GifsFragment.kt
app/src/main/java/com/promiseek/StickChat/Add/Fragment/TenorGifs/ApiPogo/: ApiResults.kt  Gif.kt  Gifpreview.kt  Loopedmp4.kt  MediaFormats.kt  Mediumgif.kt  Mp4.kt  Nanogif.kt  Nanogifpreview.kt  Nanomp4.kt  Nanowebm.kt  Results.kt  Tinygif.kt  Tinygifpreview.kt  Tinymp4.kt  Tinywebm.kt  Webm.kt
app/src/main/java/com/promiseek/StickChat/Home/: HomeFragment.kt
app/src/main/java/com/promiseek/StickChat/Person/: PersonFragment.kt
app/src/main/java/com/promiseek/StickChat/Saved/: SavedFragment.kt
app/src/main/java/com/promiseek/StickChat/Trending/: TrendingFragment.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: circular_searchview.xml  ic_add.xml  ic_sample_image.xml  ic_shapes.xml  ic_slider.xml  ic_template.xml  ic_text.xml  ic_videoplay.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  bottom_sheet_dialog_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_person.xml  fragment_saved.xml  fragment_template.xml  fragment_text.xml  fragment_trending.xml  home_item.xml  tenor_gifs_items.xml
app/src/main/res/menu/: bottom_navigation.xml  slider_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/promiseek/StickChat/: ExampleUnitTest.kt
canvaseditor/: bintray.gradle  build.gradle  install.gradle
canvaseditor/src/main/java/com/outsbook/libs/canvaseditor/: CanvasEditorView.kt
canvaseditor/src/main/java/com/outsbook/libs/canvaseditor/paints/: PaintView.kt
canvaseditor/src/main/java/com/outsbook/libs/canvaseditor/stickers/: MovieSticker.kt
gradle/wrapper/: gradle-wrapper.properties
